
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/CL7ARxu27TI5kXOuTstbw==,RlEPPiZSazUc8Yc1djNHCg==,WNb2jznNh5kh6rquiuditg==,tua9sfjFZAaaOR7kEM81Gw==
API_TOKEN_SALT=P6OWSLmSxDkCPhHzoNUzUw==
ADMIN_JWT_SECRET=b/ovHeldbDiPvKgpVEhnfw==
TRANSFER_TOKEN_SALT=NXwoaOB19AdlZfV/ABZCCg==
ENCRYPTION_KEY=2PfIhwoup74IVaWEjEnXcQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db


AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ap-southeast-1
AWS_BUCKET=
AWS_ACL=public-read
AWS_SIGNED_URL_EXPIRES=900
AWS_S3_BASE_URL=
